.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: 1;
  &.active {
    visibility: visible;
    height: 100%;
    width: 100%;
    .popup {
      animation: openPopup 0.8s;
    }
  }
}

@keyframes openPopup {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.popup {
  width: 70%;
  height: 80%;
  max-width: 600px;
  position: relative;
  background: white;
  margin: auto;
  overflow: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  > p:first-child {
    color: black;
    font-size: 30px;
    font-weight: 700;
  }
}

.mobile-menu {
  .fa-xmark {
    position: absolute;
    left: 92%;
    top: 6%;
    color: white;
  }
  .fa-xmark:hover {
    color: $color-light-gray;
  }
  .popup {
    height: auto;
    margin-bottom: calc(100vh - 40vh);
    padding: 0;
    li {
      padding: 1rem;
      margin: 0;
      width: 100%;
      border-bottom: 1px solid $color-light-gray;
    }
    li:last-child {
      border-bottom: 0;
    }
    a {
      color: black;
      &:hover {
        color: $color-light-gray;
      }
    }
  }
}

.back-project {
  .popup {
    padding: 0 20px 32px 32px;
    .icon {
      background-color: white;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
      height: 50px;
      padding-bottom: 4px;
      .fa-xmark {
        color: $color-light-gray;
        position: sticky;
        left: 530px;
        top: 22px;
        cursor: pointer;
      }
    }
    .subtitle {
      p {
        margin: 26px 0;
      }
    }
    .box {
      > p {
        margin: 20px 0 0 36px;
      }
    }
  }
}

.thanks {
  .popup {
    padding: 28px;
    width: 55%;
    height: auto;
    text-align: center;
    transform: scale(0.5);
    transition: all 0.8s;
    i {
      background: $color-main-light;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      .fa-check {
        color: #fff;
      }
    }
    & p:first-of-type {
      color: black;
      font-size: 24px;
      font-weight: 700;
      margin: 24px 0 16px 0;
    }
    .btn-one {
      margin-top: 18px;
    }
  }
  &.active {
    .popup {
      transform: scale(1);
    }
  }
}

.info {
  display: flex;
  flex-direction: row;
}

.label {
  display: flex;
  flex-direction: row;
  p {
    margin-left: 3%;
    color: $color-main-light;
  }
}

#text {
  color: #fff;
}

.support {
  display: flex;
  justify-content: space-between;
  padding: 0 18px;
  border-top: 1px solid $color-light-gray;
  display: none;
  &.show {
    display: flex;
  }
  p {
    padding-left: 0;
    margin-left: 0;
  }
  .box {
    padding-left: 0;
    padding-right: 0;
    justify-content: end;
  }
}

.pledge {
  position: relative;
  border: 1.5px solid $color-main-light;
  border-radius: 10rem;
  width: 40%;
  text-align: center;
  cursor: pointer;
  margin-right: 10px;
  font-weight: 700;
}

.currency {
  color: $color-light-gray;
  display: flex;
  align-items: center;
  position: relative;
  left: 20px;
  z-index: 2;
}

.alert-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  border-radius: 5px;
  visibility: hidden;
  z-index: 2;
  &.active {
    visibility: visible;
  }
  .alert {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 400px;
    margin: 3% auto;
    padding: 5%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 10px black;
  }
}

@media (max-width: 400px) {
  #text {
    display: none;
  }
}

@media (max-width: 576px) {
  .popup {
    width: 90%;
    padding: 0 12px 24px 24px;
  }

  .thanks .popup {
    width: 90%;
  }

  .options .box {
    flex-direction: column;
  }

  .support {
    p {
      justify-content: center;
      margin-top: 20px;
    }
    .box {
      position: relative;
      justify-content: space-between;
    }
    &.show {
      flex-direction: column;
    }
  }

  .label {
    flex-direction: column;
    h4 {
      margin: auto;
    }
    p {
      margin: 3px 0 0;
    }
  }

  .currency {
    color: $color-light-gray;
    position: absolute;
    left: 12px;
    top: 31px;
    z-index: 2;
  }
}

@media (max-width: 768px) {
  .back-project {
    .popup {
      .box > p {
        margin: 20px 0;
      }
    }
  }
}
